.card {
    height: 2.625rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--color-grey-5);
    padding: 0.5rem 1rem 0.5rem 1rem;
    animation: cardAnimation 1s;
}

.card span {
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-2);    
    color: var(--color-grey-1);
}

.card div {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.card div span {
    background-color: var(--color-grey-4);
    color: var(--color-grey-2);
    border-radius: var(--radius-2);
    padding: 0.438rem 0.875rem 0.438rem 0.875rem;
}

.card div button {
    border: 1px solid var(--color-grey-5);
    background-color: var(--color-mode);
    width: 1.3rem;
    height: 1.5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
}

.card div button:hover {
    border-color: var(--color-brand-1);
}

.card div button img {
    width: 80%;
    height: 80%;
}

@keyframes cardAnimation {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}